<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScanner">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivToolBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Easy QR"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/llCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2e2d2d">
        <SurfaceView
            android:id="@+id/svCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/vLeft"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:background="#c1000000"/>
        <View
            android:id="@+id/vTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:background="#c1000000"/>
        <View
            android:id="@+id/vRight"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:background="#c1000000"/>
        <View
            android:id="@+id/vBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:background="#c1000000"/>
        <View
            android:id="@+id/vScanBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="gone"
            android:background="@drawable/vector_scan_line"/>
    </RelativeLayout>
</LinearLayout>